log4j.rootLogger=DEBUG,stdout, file

### Para dirigir mensajes a un archivo ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=error.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L